@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --font-family1: "Roboto Condensed", sans-serif;
    --color1:#80ffff;
   
}
.parent{
    display: flex;
    justify-content: space-between;
    background-color: rgb(44, 12, 251);
    height: 50px;
}
.first{
    display: flex;
    gap: 9px;
    align-items: center;
    color: white;
    padding: 9px;
}
.second{
    display: flex;
    gap: 9px;
    align-items: center;
    color: white;
    padding: 9px;
}
marquee{
    background-color:rgb(241, 32, 67);
    height:29px;
    color: rgb(255, 255, 255);
}
.container{
    width: 100%;
    height: 110px;
    background-color: aquamarine;
}
.logo img{
    width: 450px;
    align-items: center;
    padding: 9px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.navlinks{
    display: flex;
    justify-content: space-evenly;
    width: 55%;
    list-style-type: none;
    align-items: center;
}
.navlinks li a{
    text-decoration: none;
    font-size: 19px;
    color: rgb(107, 68, 68);
}
.active{
    background-color: rgb(208, 119, 119);
    border-radius: 19px;
    padding: 9px;
}
#check,#checkbtn{
    display: none;
}
.navlinks li a:hover{
    border-bottom: 1px solid red;
}
.bgpic{
    background-image: url(images/1.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 22px;
}
#About{
    margin: 0 5%;
    background-color: yellow;
    margin-bottom: 15px;
}
.gri{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 9px;
    margin-bottom: 29px;
}
.pics img{
    width: 100%;
    height: 200px;
    border: 6px solid rgb(139, 123, 123);
    
}
.our{  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 9px;
    margin-bottom: 33px;
}
.pic img{
    width: 100%;
    height: 200px;
    border: 6px solid rgb(139, 123, 123);

}
.lab{
    text-align: center;
    font-size: 33px;
    letter-spacing: 9px;
    margin-bottom: 19px;
}
.letter{
    text-align: center;
    font-size: 22px;
    letter-spacing: 5px;
}
.gall{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 9px;
}
.gal1 img{
    width: 100%;
    height: 200px;
    border: 6px solid rgb(139, 123, 123);

}
#Admissions{
    margin: 0 5%;
    background-color: blue;
    padding: 9px;
    margin-bottom: 9px;
}
.ad{
    text-align: center;
    color: white;
    padding: 10px;
    border-bottom: 12px;
    font-size: 22px;
    font-family: "Roboto Condensed", sans-serif;
}
.par{
    text-align: center;
    color: white;
    padding: 12px;
    border-bottom: 22px;
    font-size: 19px;
}
.btn{
    background-color: rgb(202, 202, 71);
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 22px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    margin-left: 45%;
 
}

.add{
    margin-bottom: 22px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.part img{
    width:100%;
}
.far{
    padding: 32px;
}
.far1{
    display: flex;
    gap: 59px;
    padding: 9px;
}
.cont{
    margin-bottom: 22px;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 22px;
}
.ch{
    color: white;
    margin-bottom: 9px;
    font-size: 22px;
    letter-spacing: 12px;
    font-family: "Roboto Condensed", sans-serif;

}
#Contact{
    margin: 0 5%;
}
.confo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    margin-bottom: 9px;
}
.for{
    display: flex;
    gap: 33px;
}
.for1 label{
    font-size: 22px;
    margin-bottom: 33px;
}
.for2 label{
    font-size: 22px;
    margin-bottom: 33px;
}
.for1 input{
    font-size: 22px;
    margin-bottom: 33px;
}
.for2 input{
    font-size: 22px;
    margin-bottom: 33px;
}
.touch{
    font-size: 33px;
    margin-bottom: 9px;
    letter-spacing: 2px;
    color: rgb(123, 74, 74);
    font: family 1px var(--font-family1);
    font-weight:500;
}
.form{
    background-color: rgb(201, 198, 198);
    padding: 9px;
}
.map iframe{
    width: 100%;
}
#footer{
    width: 100%;
    min-height: 300px;
    background-color:#6610f2;
    padding: 11px;
}
.gridss{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ab{
    font-size: 19px;
    margin-bottom: 22px;
    color: white;
    margin-bottom: 15px;
}
.every{
    font-size: 19px;
  line-height: 29px;
    color: white;
    padding: 5px;
    margin-bottom: 9px;
}
.iron i{
font-size: 22px;
gap: 5px;
background-color: rgb(65, 252, 8);
margin-bottom: 15px;
border-radius: 45%;
border: 15px solid gray;
}
.aboutss{
    text-decoration: none;
    color: white;
    margin-bottom: 19px;
}
.yells{
    display: flex;
    flex-direction: column;
}
.yells a{
    font: family 1px var(--font-family1);
}
.copy{
    width: 100%;
    background-color: #261480;
}
.copys{
    text-align: center;
    color: white;
    font-size: 22px;
    font-family: 1px var(--font-family1);
}
.loc{
    color: white;
    margin-bottom: 22px;
}



@media (max-width:900px){
  .parent{
    display: none;
  }
  marquee{
    display: none;
  }
  .logo img{
    width: 90%;
  }
  #checkbtn{
    display: block;
  }
  #check:checked~.navlinks{
    display: block;
}
.container{
    height: 80px;
}
.navlinks{
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: gray;
    display: none;
    top: 20%;
}
.navlinks li{
    padding: 9px;
    text-align: center;
    border: 1px solid red;
  
}
.navlinks li a{
    color: white;
}
.bgpic{
    background-image: url(images/1.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 22px;
}
.gri{
    display: grid;
    grid-template-columns: 1fr;
}
.our{  
    display: grid;
    grid-template-columns: 1fr;
}
.gall{
    display: grid;
    grid-template-columns: 1fr;
}
.btn{
    margin-left: 29%;
}
.main{
    display: grid;
    grid-template-columns: 1fr;
}
.far{
    padding: 22px;
}
.far1{
    display: flex;
    gap: 10px;
    padding: 9px;
}
.cont{
    margin-bottom: 22px;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 19px;
}
.ch{
   
    letter-spacing: 5px;
    font-family: "Roboto Condensed", sans-serif;

}
.confo{
    display: grid;
    grid-template-columns: 1fr;

}
.for{
    display: flex;
    gap: 2px;
}
.for1 label{
    font-size: 12px;
    margin-bottom: 15px;
}
.for2 label{
    font-size: 12px;
    margin-bottom: 15px;
}
.for1 input{
    font-size: 12px;
    margin-bottom: 15px;
}
.for2 input{
    font-size: 12px;
    margin-bottom: 15px;
}
.form{
    background-color: rgb(201, 198, 198);
    padding: 5px;
}
.gridss{
    display: grid;
    grid-template-columns: 1fr;
}

.copys{
    text-align: center;
    color: white;
    font-size: 19px;
    font-family: 1px var(--font-family1);
}


}



